@import 'colors'
@import 'fonts'

#answers
	margin: 20px
	li
		font-family: $mono
		font-weight: bold
		font-size: 16px
		list-style-type: none
		margin-bottom: 10px

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

blockquote, q

table
	border-collapse: collapse
	border-spacing: 0

a:focus
	outline: none

body
	box-sizing: border-box
	color: #373737
	background: #212121
	font-size: 16px
	font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif
	line-height: 1.5
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	margin: 10px 0
	font-weight: 700
	color: #222222
	font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif
	letter-spacing: -1px

h1
	font-size: 36px
	font-weight: 700

h2
	padding-bottom: 10px
	font-size: 32px
	background: url('../images/bg_hr.png') repeat-x bottom

h3
	font-size: 24px

h4
	font-size: 21px

h5
	font-size: 18px

h6
	font-size: 16px

p
	margin: 10px 0 15px 0

a
	text-decoration: none
	color: #007edf
	text-shadow: none

	transition: color 0.5s ease
	transition: text-shadow 0.5s ease
	-moz-transition: color 0.5s ease
	-moz-transition: text-shadow 0.5s ease
	-o-transition: color 0.5s ease
	-o-transition: text-shadow 0.5s ease
	-ms-transition: color 0.5s ease
	-ms-transition: text-shadow 0.5s ease

#main_content a:hover
	color: #0069ba

strong
	font-weight: bold

em
	font-style: italic

.outer
	width: 100%

.inner
	position: relative
	max-width: 640px
	padding: 20px 10px
	margin: 0 auto

#forkme_banner
	display: block
	position: absolute
	top: 0
	right: 10px
	z-index: 10
	padding: 10px 50px 10px 10px
	color: #fff
	background: url('../images/blacktocat.png') #0090ff no-repeat 95% 50%
	font-weight: 700
	box-shadow: 0 0 10px rgba(0,0,0,.5)
	border-bottom-left-radius: 2px
	border-bottom-right-radius: 2px

#header_wrap
	background: #212121
	background: -moz-linear-gradient(top, #373737, #212121)
	background: -webkit-linear-gradient(top, #373737, #212121)
	background: -ms-linear-gradient(top, #373737, #212121)
	background: -o-linear-gradient(top, #373737, #212121)
	background: linear-gradient(top, #373737, #212121)

#header_wrap .inner
	padding: 50px 10px 30px 10px

#project_title
	margin: 0
	color: #fff
	font-size: 42px
	font-weight: 700
	text-shadow: #111 0px 0px 10px

#project_tagline
	color: #fff
	font-size: 24px
	font-weight: 300
	background: none
	text-shadow: #111 0px 0px 10px
#main_content_wrap
	background: #f2f2f2
	border-top: 1px solid #111
	border-bottom: 1px solid #111

#main_content
	padding-top: 15px

small
	font-size: 0.8em

.btn
	display: inline-block
	*display: inline
	padding: 4px 12px
	margin-bottom: 0
	*margin-left: .3em
	font-size: 14px
	line-height: 20px
	color: #333333
	text-align: center
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	vertical-align: middle
	cursor: pointer
	background-color: #f5f5f5
	*background-color: #e6e6e6
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6))
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6)
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6)
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6)
	background-repeat: repeat-x
	border: 1px solid #cccccc
	*border: 0
	border-color: #e6e6e6 #e6e6e6 #bfbfbf
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	border-bottom-color: #b3b3b3
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0)
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
	*zoom: 1
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled]
	color: #333333
	background-color: #e6e6e6
	*background-color: #d9d9d9

.btn:active,
.btn.active
	background-color: #cccccc \9

#nums
	background-color: #ffffff
	border: 1px solid #cccccc
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s
	-o-transition: border linear 0.2s, box-shadow linear 0.2s
	transition: border linear 0.2s, box-shadow linear 0.2s
	display: inline-block
	height: 20px
	padding: 4px 6px
	font-size: 14px
	line-height: 20px
	color: #555555
	vertical-align: middle
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px

.footer
	float: right